name: PhoenixProject
main: net.crytec.phoenix.plugin.Core
version: 1.1.6
author: crysis992
description: This is a library plugin to speed up development
softdepend: [WorldEdit, WorldGuard, Vault, ProtocolLib]
api-version: 1.13