<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.crytec</groupId>
		<artifactId>phoenix</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Phoenix-Export</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.crytec</groupId>
			<artifactId>Phoenix-API</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.crytec</groupId>
			<artifactId>Phoenix-Impl-1-13</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.crytec</groupId>
			<artifactId>Phoenix-Impl-1-14</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.crytec</groupId>
			<artifactId>Phoenix-Plugin</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.crytec</groupId>
			<artifactId>Phoenix-Bungee</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>ProjectPhoenix</finalName>
		<!-- <directory>../target</directory> -->

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>junit:junit</exclude>
							<exclude>asm:asm</exclude>
							<exclude>org.ow2:*</exclude>
							<exclude>org.hamcrest:*</exclude>
						</excludes>
					</artifactSet>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
					<relocations>
						<relocation>
							<pattern>com.zaxxer</pattern>
							<shadedPattern>net.crytec.shaded.hikaricp</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>net.crytec.shaded.slf4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons.lang3</pattern>
							<shadedPattern>net.crytec.shaded.org.apache.lang3</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons.collections4</pattern>
							<shadedPattern>net.crytec.shaded.org.apache.commons.collections</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons.io</pattern>
							<shadedPattern>net.crytec.shaded.org.apache.commons.io</shadedPattern>
						</relocation>
						<relocation>
							<pattern>parsii</pattern>
							<shadedPattern>net.crytec.shaded.parsii</shadedPattern>
						</relocation>
						<relocation>
							<pattern>co.aikar.commands</pattern>
							<shadedPattern>net.crytec.acf</shadedPattern>
						</relocation>
						<relocation>
							<pattern>co.aikar.taskchain</pattern>
							<shadedPattern>net.crytec.taskchain</shadedPattern>
						</relocation>
						<relocation>
							<pattern>co.aikar.timings.lib</pattern>
							<shadedPattern>net.crytec.timings.lib</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.fasterxml.jackson.core</pattern>
							<shadedPattern>net.crytec.shaded.jackson</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>